{
    "name": "jp-coffeescript",
    "version": "1.0.4",
    "description": "jp-CoffeeScript is a CoffeeScript kernel for the Jupyter notebook",
    "keywords": [
        "coffeescript",
        "kernel",
        "jupyter"
    ],
    "homepage": "https://github.com/n-riesco/jp-coffeescript",
    "bugs": {
        "url": "https://github.com/n-riesco/jp-coffeescript/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "author": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/jp-coffeescript.git"
    },
    "bin": {
        "jp-coffee": "bin/jp-coffeescript.js",
        "jp-coffee-console": "bin/jp-coffeescript-console.js",
        "jp-coffee-install": "bin/jp-coffeescript-install.js",
        "jp-coffee-notebook": "bin/jp-coffeescript-notebook.js",
        "jp-coffee-kernel": "lib/kernel.js"
    },
    "dependencies": {
        "coffee-script": "^1.7.0",
        "jp-kernel": "^0.1.4"
    },
    "devDependencies": {
        "debug": "2",
        "jmp": "^0.7.5",
        "jsdoc": "latest",
        "jshint": "latest",
        "mocha": "3",
        "uuid": "^3.0.1"
    },
    "scripts": {
        "doc": "jsdoc -R README.md -d docs bin lib",
        "lint": "jshint bin lib",
        "test:mocha": "mocha lib/**/*.spec.js",
        "test": "npm run lint && npm run test:mocha"
    }
}
